{application, piotcp,
 [{description, "An OTP application"},
  {vsn, "0.2.0"},
  {registered, [piotcp_sup, piotcp_server]},
  {mod, { piotcp_app, []}},
  {applications,
   [kernel,
    stdlib
   ]},
  {env,[]},
  {modules, ['piotcp','piotcp_util','piotcp_sup'
            ,'piotcp_server','piotcp_protocol','piotcp_listener'
            ,'piotcp_conn','piotcp_conn_sup','piotcp_app'
            ,'piotcp_acceptor','piotcp_acceptor_sup'
            ,'piotcp_ws','piotcp_ws_protocol']},

  {maintainers, ["Naupio Z.Y. Huang"]},
  {licenses, ["MIT"]},
  {links, []}
 ]}.
